protos/proto/logr.proto

syntax = "proto3";

package logr;

option go_package = "kozhurkin.logrpc.v1;logrpcv1";

service LogRpc {
  rpc Push (LogRpcPackage) returns (Response);
}

message LogRpcPackage {
  int32 dash_id = 1;
  string public_key = 2;
  bytes cipher_log = 3;
  bytes cipher_count = 4;
  bytes plain_log = 5;
  Log log = 6;
  Count count = 7;
  Chunk chunk = 8;
  string sig = 9;
  message Log {
    int32 dash_id = 1;
    int64 timestamp = 2;
    string logname = 3;
    string hostname = 4;
    string version = 5;
    string level = 6;
    string message = 7;
    string initiator = 8;
    int32 pid = 9;
  }
  message Count {
    int32 dash_id = 1;
    int64 timestamp = 2;
    string logname = 3;
    string hostname = 4;
    string version = 5;
    string keyname = 6;
    Metrics metrics = 7;
    message Metrics {
      float inc = 1;
      float max = 2;
      float min = 3;
      float avg_sum = 4;
      int32 avg_num = 5;
      float per_tkn = 6;
      float per_ttl = 7;
      int32 time_dur = 8;
    }
  }
  message Chunk {
    string uid = 1;
    int64 ts = 2;
    int32 i = 3;
    int32 n = 4;
  }
}

message Response {
  //
}